# Stay-Chill

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aka/staychill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aka/staychill/: BuscarUsuario.java  CargarImagenes.java  Chat.java  Conf_cuenta.java  Conf_notificaciones.java  Conf_privacidad.java  Conf_reportar.java  Configuracion.java  Conversacion.java  ConversacionesAdapter.java  CrearEvento.java  Cuenta.java  Evento.java  EventoAdaptador.java  EventoClick.java  EventoDeserializer.java  EventoManejador.java  EventosAdapter.java  FCMService.java  IniciarSupabase.java  Login.java  MainActivity.java  Main_bn.java  Mensaje.java  MensajesAdapter.java  Notificaciones.java  PrivacidadGeneral.java  PrivacidadSeguridad.java  ReportarProblema.java  SessionManager.java  Signup.java  Splash.java  SupabaseConfig.java  SupabaseEdgeService.java  UserProfileManager.java  Usuario.java  UsuarioAdapter.java  VerParticipantes.java  Welcome.java  login.java  (+4 more)
app/src/main/java/com/aka/staychill/adapters/: ConversacionesAdapter.java  EventosAdapter.java  MensajesAdapter.java  NotificacionesAdapter.java  ParticipantesAdapter.java  UsuarioAdapter.java
app/src/main/java/com/aka/staychill/fragments/: Configuracion.java  DistintosEventos.java  Eventos.java  Main.java  Mensaje.java  Mensajes.java  MisEventos.java  OtrosEventos.java  configuracion.java  cuenta.java  eventos.java  main.java  mensaje.java  notificaciones.java  privacidad.java  reportar.java
app/src/main/java/com/aka/staychill/types/: AsistenciaEvento.java  Conversacion.java  Evento.java  Mensaje.java  Notificacion.java  Usuario.java
app/src/main/java/com/aka/staychill/ui/main/: EventosPagerAdapter.java  SectionPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: atrasflecha_foreground.xml  borde_rojo.xml  boton_atras.xml  boton_cuenta.xml  cerrarsesion_foreground.xml  chill.xml  circle_shape.xml  cuenta1.xml  cuenta2.xml  cuenta3.xml  edittext_border.xml  event_aprendizaje.xml  event_comida.xml  event_cultura_arte.xml  event_deporte.xml  event_deporte1.xml  event_deporte3.xml  event_fiesta_social.xml  event_fotografia.xml  event_gaming.xml  event_mascota1.xml  event_mascota2.xml  event_mascota3.xml  event_motor_evento.xml  event_musica.xml  event_naturaleza.xml  event_salud_bienestar.xml  event_salud_bienestar2.xml  event_viajes.xml  flecha_pais.xml  flechaprivacidad_foreground.xml  fondo_app.xml  fondoapp.xml  foto_borde.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_agregar_eventos.xml  img_background_btn_ver_participantes.xml  img_barra_negra.xml  img_barra_roja.xml  (+48 more)
app/src/main/res/drawable-anydpi/: atras.xml
app/src/main/res/layout/: activity_buscar_usuario.xml  activity_chat.xml  activity_conf_cuenta.xml  activity_conf_notificaciones.xml  activity_conf_privacidad.xml  activity_conf_reportar.xml  activity_configuracion.xml  activity_crear_evento.xml  activity_cuenta.xml  activity_evento_click.xml  activity_login.xml  activity_main.xml  activity_main_bn.xml  activity_notificaciones.xml  activity_privacidad_seguridad.xml  activity_reportar_problema.xml  activity_signup.xml  activity_splash.xml  activity_ver_participantes.xml  activity_welcome.xml  conversaciones.xml  eventos.xml  fragment_chat.xml  fragment_configuracion.xml  fragment_cuenta.xml  fragment_distintos_eventos.xml  fragment_eventos.xml  fragment_main.xml  fragment_mensaje.xml  fragment_mensajes.xml  fragment_mis_eventos.xml  fragment_otros_eventos.xml  fragment_privacidad.xml  fragment_reportar.xml  item_conversaciones.xml  item_eventos.xml  item_mensaje_enviado.xml  item_notificacion.xml  item_perfil.xml  item_spinner.xml  (+4 more)
app/src/main/res/menu/: menu_bab.xml  menu_bn.xml  menu_navegation.xml
app/src/main/res/mipmap-anydpi-v26/: atrasflecha.xml  atrasflecha_round.xml  cerrarsesion.xml  cerrarsesion_round.xml  cuenta2_round.xml  cuenta3.xml  flechaprivacidad.xml  ic_launcher_round.xml  reportar.xml  reportar_round.xml  staychill_logo_round.xml
app/src/main/res/raw/: main_scene.json
app/src/main/res/values/: color.xml  colors.xml  paises.xml  staychill_logo_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/aka/staychill/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
