plugins {
    // Plugin para la aplicación Android
    alias(libs.plugins.android.application)

    // Plugin de Google services (Firebase)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aka.staychill'
    compileSdk 34

    defaultConfig {
        applicationId "com.aka.staychill"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "0.2"

        // Configuración del runner para pruebas instrumentadas
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // Archivos de configuración de ProGuard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencias de bibliotecas de Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Dependencias para pruebas
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Animaciones Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Dependencias de Glide para manejo de imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Dependencias de Supanase SDK

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    // ViewPager para eventos
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //Recortar imagén del perfil

    implementation 'com.github.yalantis:ucrop:2.2.10'

}

// Aplicar el plugin de Google services al final del archivo
apply plugin: 'com.google.gms.google-services'
