<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Elemento principal del menú -->
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/img_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/eventos"
        android:title="eventos"
        android:icon="@drawable/img_calendario"
        app:showAsAction="always" />
    <item
        android:id="@+id/mensaje"
        android:title="mensajes"
        android:icon="@drawable/img_mensaje"
        app:showAsAction="always" />
    <item
        android:id="@+id/opciones"
        android:title="opciones"
        android:icon="@drawable/img_usuario"
        app:showAsAction="always" />


</menu>