<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">

    <!-- Logo en la esquina -->
    <ImageView
        android:id="@+id/logo_esquina"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        android:src="@drawable/img_stay_chill"
        android:layout_margin="20dp" />

    <!-- Notificaciones en la esquina -->
    <ImageView
        android:id="@+id/notif_esquina"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        android:src="@drawable/img_notificacion"
        android:layout_margin="20dp" />

    <!-- Titulo "Nombre" en la parte superior -->
    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp" />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProfile"
        android:layout_marginTop="20dp" />

    <!-- Línea horizontal debajo de la imagen del perfil -->
    <View
        android:id="@+id/profile_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <!-- Cuenta -->
    <LinearLayout
        android:id="@+id/account_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_line"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_usuario" />
        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Cuenta" -->
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_section" />

    <!-- Privacidad y Seguridad -->
    <LinearLayout
        android:id="@+id/privacy_security_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/privacy_security_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_contrasenia" />
        <TextView
            android:id="@+id/privacy_security_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidad y Seguridad"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Privacidad y Seguridad" -->
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacy_security_section" />

    <!-- Notificaciones -->
    <LinearLayout
        android:id="@+id/notifications_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/notifications_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_notificacion2" />
        <TextView
            android:id="@+id/notifications_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Notificaciones" -->
    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_section" />

    <!-- Reportar un problema -->
    <LinearLayout
        android:id="@+id/report_problem_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/report_problem_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/reportar_foreground" />
        <TextView
            android:id="@+id/report_problem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reportar un problema"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <!-- Línea horizontal después de "Reportar un problema" -->
    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_problem_section" />

    <!-- Cerrar sesión -->
    <LinearLayout
        android:id="@+id/logout_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cerrarsesion_foreground" />
        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Cerrar sesión" -->
    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_section" />

</androidx.constraintlayout.widget.ConstraintLayout>
