<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Signup">


    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_StayChill"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/img_stay_chill"
        app:layout_constraintEnd_toEndOf="@id/fr_main"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/fr_main"
        app:layout_constraintTop_toTopOf="@id/fr_main" />

    <ImageView
        android:id="@+id/personaschill"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/img_personas_chill"
        app:layout_constraintEnd_toEndOf="@id/fr_main"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@id/fr_main"
        app:layout_constraintTop_toTopOf="@id/fr_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:background="@drawable/img_fondo_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fr_main"
        app:layout_constraintTop_toBottomOf="@id/logo_StayChill"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Texto 'Registrarse' -->
        <TextView
            android:id="@+id/txt_IniciaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_semibolditalic"
            android:text="@string/registrarse"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toTopOf="@id/nombre"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintTop_toTopOf="@id/cuadro"
             />

        <!-- Campo de nombre -->
        <EditText
            android:id="@+id/nombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/img_label"
            android:drawableEnd="@drawable/img_usuario"
            android:hint="@string/nombre"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintTop_toTopOf="@id/cuadro" />

        <!-- Campo de email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:background="@drawable/img_label"
            android:drawableEnd="@drawable/img_correo"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/nombre" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/contrasenia"
            android:background="@drawable/img_label"
            android:drawableEnd="@drawable/img_contrasenia"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <!-- Campo de repetir contraseña -->
        <EditText
            android:id="@+id/password_repetir"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/contrasenia"
            android:background="@drawable/img_label"
            android:drawableEnd="@drawable/img_contrasenia"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <!-- Texto de registro -->
        <TextView
            android:id="@+id/inicio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tiene_cuenta"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/lora_semibolditalic"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/password_repetir" />

        <!-- Botón de entrar -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/entrar"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/inicio_text"
            style="@style/boton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
