<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_conf_cuenta"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/volver"
            android:src="@drawable/img_volver_fecha"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editar_cuenta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/fotoPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_default"
            android:contentDescription="@string/perfil"
            android:background="@drawable/foto_borde"
            android:scaleType="fitCenter" />

        <!-- Campo: Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:background="@drawable/input_background"
                android:hint="@string/ejem_juan"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Campo: Apellido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apellido"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/inputApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/input_background"
                android:hint="@string/ejem_apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Campo: Fecha de Nacimiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_de_nacimiento"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/inputFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:background="@drawable/input_background"
                android:hint="@string/formato_fecha"
                android:inputType="date"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Campo: País -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pais"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/inputPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:minHeight="48dp"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout> <!-- Cierre correcto del LinearLayout -->

    <Button
        android:id="@+id/botoncuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/guardar"
        style="@style/boton_entrar"/>
</LinearLayout>
