<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema2"
    tools:context=".welcome">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_StayChill"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="50dp"
        android:src="@drawable/staychill" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:padding="24dp"
        android:background="@drawable/fondoapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/logo_StayChill"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Texto 'Bienvenido' -->
        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="@font/lora_bold"
            android:text="¡BIENVENIDO!"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toTopOf="@id/cuadro"
            app:layout_constraintBottom_toTopOf="@id/entrar_welcome">
        </TextView>


        <!-- Botón de entrar -->
        <Button
            android:id="@+id/entrar_welcome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Entrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bienvenido"
            style="@style/boton_entrar"/>


        <!-- Botón de iniciar sesión -->
        <Button
            android:id="@+id/sesion_welcome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Iniciar sesión"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrar_welcome"
            style="@style/boton_entrar"/>


        <!-- Texto de registro -->
        <TextView
            android:id="@+id/registrarse_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/lora_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sesion_welcome" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>