<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EventoClick">

    <!-- Imagen superior -->
    <ImageView
        android:id="@+id/imagenEvento"
        android:layout_width="650dp"
        android:layout_height="400dp"
        android:src="@drawable/prueba"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/guiaLinea2"
        app:layout_constraintEnd_toEndOf="@+id/fr_main"
        app:layout_constraintStart_toStartOf="@+id/fr_main"
        app:layout_constraintTop_toTopOf="@+id/fr_main"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaLinea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaLinea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaLinea4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_fondo_evento"
        app:layout_constraintBottom_toBottomOf="@id/fr_main"
        app:layout_constraintEnd_toEndOf="@id/fr_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guiaLinea3"
        app:layout_constraintVertical_bias="0.0">

        <!-- Título del evento -->

        <!-- Nombre del organizador -->
        <TextView
            android:id="@+id/tituloEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            android:text="¡Encuentro cinéfilo!"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreOrganizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Paco García"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tituloEvento"
            app:layout_constraintTop_toBottomOf="@id/tituloEvento" />

        <!-- Ubicación -->
        <TextView
            android:id="@+id/ubicacionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Madrid, España"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/nombreOrganizador"
            app:layout_constraintTop_toBottomOf="@id/nombreOrganizador" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detallesEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ubicacionEvento">

            <!-- LinearLayout contenedor para las imágenes y textos -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- FrameLayout para el primer conjunto de imagen y texto -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="-36dp"
                    >
                    <!-- Imagen de fondo 3 -->

                    <!-- Texto sobre la imagen -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:contentDescription="vistas"
                        android:src="@drawable/img_label_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp" />
                </FrameLayout>


                <!-- FrameLayout para el segundo conjunto de imagen y texto -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="-36dp"

                    >
                    <!-- Imagen de fondo 3 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/img_label_fecha"
                        android:contentDescription="vistas" />

                    <!-- Texto sobre la imagen -->
                    <TextView
                        android:id="@+id/fechaEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Dic 2024"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="40dp" />
                </FrameLayout>


                <!-- FrameLayout para el tercer conjunto de imagen y texto -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-36dp"
                    >
                    <!-- Imagen de fondo 3 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/img_label_vistas"
                        android:contentDescription="vistas" />

                    <!-- Texto sobre la imagen -->
                    <TextView
                        android:id="@+id/horaEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="40dp" />
                </FrameLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollDescripcion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/detallesEvento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/descripcionEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si te gusta el cine tanto como a mí, te invito a encontrarnos para una reunión para hablar del buen cine."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/perfilFoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="@+id/fr_main"
        app:layout_constraintTop_toTopOf="@+id/guiaLinea4" />

    <ImageView
        android:id="@+id/btn_vamos"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="@+id/fr_main"
        android:src="@drawable/img_button_vamos"
        app:layout_constraintTop_toTopOf="@+id/guiaLinea4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>