<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_conf_privacidad"
    android:background="@android:color/white">

    <!-- Encabezado con botón de retroceso y título -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/atrasflecha_foreground"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidad y seguridad"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Línea divisoria -->

    <!-- Lista de opciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="7dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/opcionBorrarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar cuenta"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/flechaprivacidad_foreground"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/opcionAvisoLegal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aviso legal"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/flechaprivacidad_foreground"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/opcionSobreApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sobre esta aplicación"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/flechaprivacidad_foreground"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

    </LinearLayout>
</LinearLayout>
