<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema2"
    tools:context=".signup">

    <ImageView
        android:id="@+id/volver_sign"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_StayChill"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="50dp"
        android:src="@drawable/staychill" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:padding="24dp"
        android:background="@drawable/fondoapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/logo_StayChill"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Texto 'Inicia sesión' -->
        <TextView
            android:id="@+id/txt_IniciaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:fontFamily="@font/lora_bold"
            android:text="Registro"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintTop_toTopOf="@id/cuadro"
            app:layout_constraintBottom_toTopOf="@id/nombre">
        </TextView>

        <!-- Campo de nombre -->
        <EditText
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="@drawable/edit_background"
            android:drawableEnd="@drawable/email"
            android:padding="12dp"
            android:inputType="text"
            android:fontFamily="@font/lora_bold"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Campo de email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:background="@drawable/edit_background"
            android:drawableEnd="@drawable/email"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/lora_bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"
            android:background="@drawable/edit_background"
            android:drawableEnd="@drawable/password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:fontFamily="@font/lora_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />


        <!-- Campo de repetir contraseña -->
        <EditText
            android:id="@+id/password_repetir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"
            android:background="@drawable/edit_background"
            android:drawableEnd="@drawable/password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:fontFamily="@font/lora_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <!-- Texto de registro -->
        <TextView
            android:id="@+id/inicio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Ya tienes cuenta? Inicia sesión"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/lora_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_repetir" />

        <!-- Botón de entrar -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Entrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inicio_text"
            style="@style/boton_entrar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
