<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Welcome">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaLinea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_StayChill"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_stay_chill" />

    <ImageView
        android:id="@+id/personaschill"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/chill"
        android:src="@drawable/img_personas_chill"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_fondo_app"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@+id/main"
        app:layout_constraintBottom_toBottomOf="@+id/main"
        app:layout_constraintTop_toTopOf="@id/guiaLinea1"
        >

        <!-- Botón de entrar -->

        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lora_semibolditalic"
            android:text="@string/bienvenido"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintTop_toTopOf="@id/cuadro" />

        <Button
            android:id="@+id/entrar_welcome"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/entrar"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/bienvenido"
            style="@style/boton"
             />

        <!-- Botón de iniciar sesión -->
        <Button
            android:id="@+id/sesion_welcome"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/iniciar"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/cuadro"
            app:layout_constraintStart_toStartOf="@id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/entrar_welcome"
            style="@style/boton"/>

        <!-- Texto de registro -->
        <TextView
            android:id="@+id/registrarse_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/lora_semibolditalic"
            android:text="@string/no_tiene_cuenta"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/cuadro"
            app:layout_constraintStart_toStartOf="@+id/cuadro"
            app:layout_constraintTop_toBottomOf="@id/sesion_welcome"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
