<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nuevoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        tools:context=".CrearEvento">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/volver"
            android:src="@drawable/img_volver_fecha"
            app:layout_constraintStart_toStartOf="@id/nuevoEvento"
            app:layout_constraintTop_toTopOf="@id/nuevoEvento" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevo_evento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"
            app:layout_constraintStart_toStartOf="@id/nuevoEvento"
            app:layout_constraintTop_toTopOf="@id/nuevoEvento" />

        <TextView
            android:id="@+id/labelNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/nombre_del_evento"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/input_background"
            android:hint="@string/ejem_salida_geek"
            android:inputType="text"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorText"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/labelNombre"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento" />

        <TextView
            android:id="@+id/labelTipoDeEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_de_evento"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/inputNombre"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="16dp"/>

        <Spinner
            style="@style/spinnerStyle"
            android:id="@+id/spinnerTipoDeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:minHeight="48dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/labelTipoDeEvento"
            app:layout_constraintStart_toStartOf="@+id/btnBack"
            />

        <TextView
            android:id="@+id/labelLimiteParticipantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limite_de_participantes"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerTipoDeEvento"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputLimiteParticipantes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/input_background"
            android:hint="@string/ej_limite_participantes"
            android:inputType="number"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorText"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/labelLimiteParticipantes"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento" />


        <TextView
            android:id="@+id/labelLocalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localizacion"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/inputLimiteParticipantes"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputLocalizacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="postalAddress"
            android:background="@drawable/input_background"
            android:hint="@string/ejem_localizacion"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/labelLocalizacion"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"/>

        <TextView
            android:id="@+id/labelDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/inputLocalizacion"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/input_background"
            android:hint="@string/ejem_descripcion"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"
            app:layout_constraintTop_toBottomOf="@id/labelDescripcion" />

        <TextView
            android:id="@+id/labelFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_del_evento"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/inputDescripcion"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/labelHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/hora_del_evento"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/inputDescripcion"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"
            app:layout_constraintStart_toEndOf="@+id/labelFecha"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"
            app:layout_constraintStart_toStartOf="@id/nuevoEvento"
            app:layout_constraintTop_toBottomOf="@id/labelFecha">

            <EditText
                android:id="@+id/inputFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:focusable="false"
                android:inputType="date"
                android:importantForAutofill="no"
                android:hint="@string/formato_fecha"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:padding="12dp" />

            <EditText
                android:id="@+id/inputHora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="time"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:hint="@string/formato_hora"
                android:padding="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imagen_del_evento"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            android:layout_marginTop="16dp"/>


        <ImageView
            android:id="@+id/eventoImagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/imagen_del_evento"
            android:src="@drawable/input_background"
            app:layout_constraintTop_toBottomOf="@id/labelImagen"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"/>

        <Button
            android:id="@+id/btnCrearEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/crear_evento"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@id/nuevoEvento"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintTop_toBottomOf="@id/eventoImagen"
            style="@style/boton_entrar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
