<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/chat"
        app:layout_constraintBottom_toTopOf="@id/escribirMensaje"
        app:layout_constraintStart_toStartOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="@+id/chat"/>

    <!-- Input para enviar mensajes -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/escribirMensaje"
        android:layout_gravity="bottom"
        android:background="@drawable/img_borde_rojo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Escribe un mensaje..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEnviar"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btnEnviar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_enviar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>