<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/config"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!-- Titulo "Nombre" en la parte superior -->
    <TextView
        android:id="@+id/nombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="@+id/config"
        app:layout_constraintEnd_toEndOf="@+id/config"
        app:layout_constraintTop_toBottomOf="@id/nombrePerfil"
        android:layout_marginTop="20dp" />

    <!-- Línea horizontal debajo de la imagen del perfil -->
    <View
        android:id="@+id/linea1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotoPerfil" />

    <!-- Cuenta -->
    <LinearLayout
        android:id="@+id/conf_cuenta"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea1"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/conf_icon_cuenta"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_usuario" />
        <TextView
            android:id="@+id/conf_text_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cuenta"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Cuenta" -->
    <View
        android:id="@+id/linea2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conf_cuenta" />

    <!-- Privacidad y Seguridad -->
    <LinearLayout
        android:id="@+id/conf_privacidad"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea2"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/conf_icon_privacidad"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_seguridad" />
        <TextView
            android:id="@+id/conf_text_privacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacidad"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Privacidad y Seguridad" -->
    <View
        android:id="@+id/linea3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conf_privacidad" />

    <!-- Notificaciones -->
    <LinearLayout
        android:id="@+id/conf_notificaciones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea3"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/conf_icon_notificaciones"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_notificacion2" />
        <TextView
            android:id="@+id/conf_text_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notificaciones"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Notificaciones" -->
    <View
        android:id="@+id/linea4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conf_notificaciones" />

    <!-- Reportar un problema -->
    <LinearLayout
        android:id="@+id/report_problem_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea4"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/report_problem_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_reportar" />
        <TextView
            android:id="@+id/report_problem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reportar"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <!-- Línea horizontal después de "Reportar un problema" -->
    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_problem_section" />

    <!-- Cerrar sesión -->
    <LinearLayout
        android:id="@+id/logout_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_cerrar" />

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cerrar"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Línea horizontal después de "Cerrar sesión" -->
    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_section" />

</androidx.constraintlayout.widget.ConstraintLayout>